# MessagesFacade

./: .gitignore  pom.xml
MessagesFacade-ear/: pom.xml
MessagesFacade-ejb/: pom.xml
MessagesFacade-ejb/src/main/java/ru/iflex/burov/Converter/: MessageConverter.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/beans/: FacadeBeanImpl.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/config/: MessagesFacadeConfigHelper.java  MyConfigHelper.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/converter/: MessageConverter.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/feign/client/: MessagesFacadeFeignClient.java  MessagesFacadeFeignClientImpl.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/soap/client/: MessagesFacadeSoapClient.java  MySoapClient.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/soap/service/: MessagesFacadeSoapService.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/soapClient/: MySoapClient.java
MessagesFacade-ejb/src/main/java/ru/iflex/burov/soapService/: MessagesFacadeSoapService.java
MessagesFacade-ejb/src/main/resources/jaxb/: MessagesFacade.xsd
MessagesFacade-ejb/src/wsdl/: MessageManagerService.wsdl  MessageManagerService.xsd  MessagesFacadeService.wsdl  MessagesFacadeService.xsd
MessagesFacade-lib/: pom.xml
MessagesFacade-lib/src/main/java/ru/iflex/burov/entity/: Message.java
MessagesFacade-lib/src/main/java/ru/iflex/burov/interceptors/: LoggerInterceptor.java
MessagesFacade-lib/src/main/java/ru/iflex/burov/lib/: FacadeBean.java  MessagesFacadeFeignClient.java  MessagesFacadeFeignClientImpl.java  MessagesFacadeRCPClient.java  MessagesFacadeRestClient.java  MyRestClient.java
MessagesFacade-lib/src/main/java/ru/iflex/burov/loggers/: MessagesFacadeLogger.java
MessagesFacade-war/: pom.xml
MessagesFacade-war/src/main/java/ru/iflex/burov/rcp/: RPCRequest.java  RPCResponse.java
MessagesFacade-war/src/main/java/ru/iflex/burov/rcp/client/: MessagesFacadeRPCClientImpl.java
MessagesFacade-war/src/main/java/ru/iflex/burov/rest/client/: MessagesFacadeRestClientImpl.java  MyRestClientImpl.java
MessagesFacade-war/src/main/java/ru/iflex/burov/restClient/: MyRestClientImpl.java
appConfig/: LoggingConfig.xml  MessagesFacade.xml
